:root {
    --primary-font:'Roboto', sans-serif;
    --logo-font: 'Raleway', sans-serif;
    --cloud-color: #F4F4FD;
    --cornflower-color: #E7E9FC;
    --iris-color: #4D5AE5;
    --navy-blue: #2E2F42;
    --slate-color: #434455;
    --ocean-color: #404BBF;
    --white-color: #FFFFFF;
}

body {
    /*font-family: 'Raleway',
    sans-serif;*/
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    background-color: var(--white-color);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.list {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
   /* display: flex;*/
}

.link {
    text-decoration: none;
}

.page-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    text-align: center;
}

.section-title {
    color: var(--navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}

.title  {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.4px;
}

.button {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
}

img {
    /*display: block;*/
    max-width: 100%;
    object-fit: cover;
}

.container {
    max-width: 1440px;
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*-----------------------------------------------Header-------------------------------------------------*/

.page-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 332;
}

.page-header{
    /*max-width: 72px;*/
    border-bottom: 1px solid var(--cornflower-color);
}

.link-logo {
    margin-top: 24px;
    margin-bottom: 24px;
}

.list-header {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
}

.page-nav {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-right: 76px;
}

.header-contacts {
    display: flex;
    gap: 40px;
}

.link-logo,
.link-logo-footer {
    font-family: var(--logo-font);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    color: var(--iris-color);
    text-transform: uppercase;
}
.span-logo-header {
    color: var(--navy-blue);
}

.page-link {
    font-weight: 500;
    color: var(--navy-blue);
    display: block;
}


.page-link:hover,
.page-link:focus {
    color: var(--ocean-color);
}

.header-contacts {
    font-style: normal;
}

.header-contacts .link {
    color: var(--slate-color);
}

.header-contacts .link:hover, 
.header-contacts .link:focus {
    color: var(--ocean-color);
}

/*-------------------------------------main content page index*-------------------------------------------*/
/*-----------------------------------------------hero-----------------------------------------------------*/

.section-one {
    background-color: var(--navy-blue);
    color: var(--white-color);
    padding-top: 188px;
    padding-bottom: 188px;

}

.container .page-title {
    width: 496px;
    padding-left: auto;
    padding-right: auto;
    margin-right: auto;
    margin-left: auto;
}

.section-one .button {
    color: var(--white-color);
    /*display: flex;
    flex-direction: column;*/
    display: block;
    background-color: var(--iris-color);
    border-radius: 4px;
    padding: 16px 32px;
    margin: 48px auto 0;

}

.section-one .button:hover,
.section-one .button:focus {
    background-color: var(--ocean-color);
}
/*--------------------------------------section two pade index-------------------------------------------*/
.section-two {
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-section-two {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /*margin: 120px auto 120px;
    padding: 0;*/
}

.item-section-two {
    width: calc((100% - 3*24px) / 4);
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.section-two .title {
    line-height: 1.2;
}

/*-------------------------------------section three pade index-----------------------------------------*/
.section-three {
    padding-bottom: 120px;
}


.list-section-three {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 72px auto 0;
    padding: 0;
}

/*-------------------------------------section four pade index-----------------------------------------*/

.section-four {
    background-color: var(--cloud-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-section-four {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 72px auto 0;
}

.item-section-four {
    background-color: var(--white-color);
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.section-four .title {
    line-height: 1.2;
    margin-top: 32px;
}

.section-four .section-text {
    margin-bottom: 32px;
}

.section-four  .title,
.section-four  .section-text {
    text-align: center;
}

/*--------------------------------------------footer-------------------------------------------------*/

.footer {
    background-color: var(--navy-blue);
    color: var(--cloud-color);
    padding-top: 101.5px;
    padding-bottom: 100px;
}

.link-logo-footer {
    line-height: 1.17;
}

.span-logo-footer {
    color: var(--cloud-color);
}

.footer .text {
    max-width: 264px;
    margin-top: 16px;
}

/*-------------------------------------------portfolio page----------------------------------------------------*/

.section-portfolio {
    padding: 96px 0 72px 0;
}

/*.section-portfolio .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24;*/
}
.button-portfolio {
    color: var(--iris-color);
    background-color: var(--cloud-color);
    padding: 12px 24px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24;
}

.button-portfolio:hover,
.button-portfolio:aktive,
.button-portfolio:focus, {
    color: var(--white-color);
    background-color: var(--ocean-color);
    border: 1px solid var(--cloud-color);
}

.section-portfolio .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
} 